角色总览:

  - 姓名: '<user>'
    性别: 未知
    年龄: 18-19
    身份: 大一新生，刚转学来神乐大学

  # === 拳皇女角色 ===
  - 姓名: 不知火舞
    性别: 女 / 年龄: 21 / 身份: 体育系大三，啦啦队队长 / 备注: 安迪的青梅竹马兼自认女友

  - 姓名: 麻宫雅典娜
    性别: 女 / 年龄: 20 / 身份: 音乐系大二，校园偶像 / 备注: 椎拳崇的童年好友

  - 姓名: 坂崎由莉
    性别: 女 / 年龄: 20 / 身份: 体育系大二，学生会副会长 / 备注: 罗伯特追求对象，坂崎良妹妹

  - 姓名: King
    性别: 女 / 年龄: 22 / 身份: 体育系大四，跆拳道社社长 / 备注: 坂崎良的搭档兼暧昧对象

  - 姓名: 布鲁·玛丽
    性别: 女 / 年龄: 21 / 身份: 体育系大三 / 备注: 特瑞的搭档兼女友

  - 姓名: 神乐千鹤
    性别: 女 / 年龄: 23 / 身份: 文学系研究生一年级，学生会会长 / 备注: 草薙京和八神庵的调停者

  - 姓名: 莉安娜
    性别: 女 / 年龄: 20 / 身份: 军事研究系大二 / 备注: 沉默寡言的优秀学生

  - 姓名: 薇丝
    性别: 女 / 年龄: 22 / 身份: 经济系大四 / 备注: 麦卓的搭档兼闺蜜

  - 姓名: 麦卓
    性别: 女 / 年龄: 22 / 身份: 经济系大四 / 备注: 薇丝的搭档兼闺蜜

  - 姓名: 夏尔米
    性别: 女 / 年龄: 21 / 身份: 设计系大三，轻音社键盘手 / 备注: 七枷社的乐队伙伴

  - 姓名: 库拉
    性别: 女 / 年龄: 17 / 身份: 大一新生（跳级入学）/ 备注: K'的监护人式同伴

  - 姓名: 安琪儿
    性别: 女 / 年龄: 21 / 身份: 体育系大三 / 备注: 自由奔放的问题儿童

  - 姓名: 温妮莎
    性别: 女 / 年龄: 28 / 身份: 体育系教师，拳击选修课讲师 / 备注: 严师

  - 姓名: 伊丽莎白
    性别: 女 / 年龄: 24 / 身份: 文学系研究生二年级，法国交换生 / 备注: 神乐千鹤的好友

  - 姓名: 桃子
    性别: 女 / 年龄: 18 / 身份: 大一新生，体操特长生 / 备注: 坂崎由莉的学妹兼迷妹

  - 姓名: 四条雏子
    性别: 女 / 年龄: 19 / 身份: 体育系大二，相扑部经理 / 备注: 坂崎由莉的好友

  - 姓名: 福克茜
    性别: 女 / 年龄: 23 / 身份: 法学系研究生一年级，击剑社社长 / 备注: 库拉的监护人之一

  - 姓名: 李香绯
    性别: 女 / 年龄: 19 / 身份: 大一新生，中华料理部 / 备注: 椎拳崇的中国老乡

  - 姓名: 藤堂香澄
    性别: 女 / 年龄: 18 / 身份: 大一新生，合气道部 / 备注: 坂崎良的同流派师妹

  # === 街霸女角色 ===
  - 姓名: 春丽
    性别: 女 / 年龄: 22 / 身份: 法律系大三，中国留学生 / 备注: 神乐千鹤的好友

  - 姓名: 嘉米
    性别: 女 / 年龄: 20 / 身份: 体育系大二，英国交换生 / 备注: 春丽的好友兼搭档

  - 姓名: 樱
    性别: 女 / 年龄: 18 / 身份: 大一新生 / 备注: 草薙京的狂热粉丝

  - 姓名: 朱莉
    性别: 女 / 年龄: 22 / 身份: 心理学系大三，韩国交换生 / 备注: 独来独往的问题学生

  # === NPC 男角色 ===
  - 姓名: 安迪·博加德
    性别: 男 / 年龄: 21 / 身份: 体育系大三 / 备注: 不知火舞的青梅竹马兼男友

  - 姓名: 椎拳崇
    性别: 男 / 年龄: 19 / 身份: 大一新生 / 备注: 雅典娜童年好友兼追求者

  - 姓名: 罗伯特·加西亚
    性别: 男 / 年龄: 21 / 身份: 大三，意大利富二代交换生 / 备注: 坂崎由莉疯狂追求者

  - 姓名: 特瑞·博加德
    性别: 男 / 年龄: 21 / 身份: 体育系大三 / 备注: 布鲁·玛丽的搭档兼男友

  - 姓名: 草薙京
    性别: 男 / 年龄: 20 / 身份: 体育系大二 / 备注: 校园名人，樱的偶像

  - 姓名: 八神庵
    性别: 男 / 年龄: 20 / 身份: 音乐系大二 / 备注: 与草薙京水火不容的孤狼

  - 姓名: K'
    性别: 男 / 年龄: 20 / 身份: 大二 / 备注: 库拉的监护人式同伴

  - 姓名: 坂崎良
    性别: 男 / 年龄: 22 / 身份: 大四，空手道社社长 / 备注: 坂崎由莉的哥哥

  - 姓名: 七枷社
    性别: 男 / 年龄: 21 / 身份: 大三，轻音社主唱兼吉他手 / 备注: 夏尔米的乐队搭档
